-- Initial vargs.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                vargs
version:             0.1.0.0
-- synopsis:            
description:         Support variable number of function parameters
license:             BSD3
license-file:        LICENSE
author:              Wardopdem
maintainer:          Wardopdem@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Function.Vargs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, containers, template-haskell
  -- hs-source-dirs:      
  default-language:    Haskell2010
